# eShopParent

./: .gitignore  README.md  pom.xml
order/: pom.xml
order/src/main/java/com/olliego/: OrderApplication.java
order/src/main/java/com/olliego/controller/: OrderController.java
product/: pom.xml
product/src/main/java/com/olliego/: ProductApplication.java
product/src/main/java/com/olliego/controller/: ProductController.java
shopCart/: pom.xml
shopCart/src/main/java/com/olliego/: ShopCartApplication.java
shopCart/src/main/java/com/olliego/controller/: ShopCartController.java
stock/: pom.xml
stock/src/main/java/com/olliego/: StockApplication.java
stock/src/main/java/com/olliego/controller/: StockController.java
stock/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/olliego/: UserApplication.java
user/src/main/java/com/olliego/controller/: UserController.java
